<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
   box-sizing: border-box;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   background-color:#F0F2F5;
}

.fbimg {
   margin-left:225px;
}

.xtext{
   font-size: 13px;
}

.font {
   margin-left: 230px;
   margin-top: 85px;
   font-size:35px;
   -webkit-text-stroke-width: 0.75px;
   color: #1877F2;
   font-family: Arial;
}

.font2 {
   margin-top:0px;
   margin-left: 230px;
   font-size:25px;

}

.font3 {
   margin-top:0px;
   margin-left: 230px;
   font-size:15px;
   font-color:blue;
   color:grey;
}

form {border: 1px solid #f1f1f1;}

input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
   -webkit-transition: 0.5s;
   outline:none;
}

input[type=text]:focus, input[type=password]:hover {
   border: 1px solid #1877F2;
}

button {
   background-color: #1877F2;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
}

button:hover {
   opacity: 0.8;
}

.yenikayit {
   width: auto;
   padding: 10px 18px;
   background-color: #42B72A;
   margin-left: 100px;
}

.container {
   padding: 16px;
}

span.psw {
   margin: 117px;
   color: #1877F2;
   font-size: 13px;
}

.divstil{
   
   width: 50%;   
   float: left;
}

.divstil2{
   margin-top: 150px; 
   margin-right: 270px;
   width: 350px;
   height: 350px;
   float:right;
}

.footer{
   width: 100%;
   float: left;
   background: #FFFF;
}

.footertext{
   font-size: 11px;
   margin-left: 225px;
   color: grey;
}

.hakkimda{
   font-size: 20px;
   margin-left: 550px;
}

</style>
</head>
<body>

<div class="divstil">
<p class="hakkimda"><a href="file:///C:/Users/atakan/Desktop/odev_materyal/hakkimda.html">hakkimda</a></p>
<p class="font"> facebook </p>
<p class="font2">Yakinlardaki Girisler</p>
<p class="font3">Resmine tikla veya bir hesap ekle</p>
<img class="fbimg" src="file:///C:/Users/atakan/Desktop/odev_materyal/fb_ekle.jpg">
</div>

<div>    
<form action="/action_page.php" method="post">
  

  <div class="divstil2">
    
    <input type="text" placeholder="E-Posta veya Telefon Numarasi" name="uname" required>
    <input type="password" placeholder="Sifre" name="psw" required>
    <button type="submit">Giris Yap</button>
    <span class="psw"><a href="#">Sifreni mi Unuttun?</a></span>
    <button type="button" class="yenikayit">Yeni Hesap Olustur</button>
    <p class="xtext">Unlu biri, muzik grubu veya sirket icin <b>Sayfa olustur.</b></p>
  </div>
  
</form>    
</div>    


<div class="footer">
   <p class="footertext">English(UK) Deutsch Francais Espanol Portugues (Brasil)</p>
   <p class="footertext">Kaydol Giris Yap Messenger Facebook Lite Watch Kisiler Sayfalar Sayfa Kategorileri Yerler Oyunlar Konumlar Marketplace Facebook Pay Gruplar Is Firsatlari Oculus Portal Instagram Yerel Bagis Kampanyalari Hizmetler Oy Kullanma Bilgi Merkezi Hakkimizda Reklam Olustur Sayfa Olustur Gelistiriciler Kariyer Olanaklari Gizlilik Cerezler Ad Choices Kosullar Yardim Ayarlar</p>
</div>

</body>
</html>